RulbWPF/MyForms/UpdateProductWindow.xaml

<Window x:Class="RulbWPF.MyForms.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulbWPF.MyForms"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        Title="Окно редактирования товаров" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="\Icons\icon.ico">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label>Найти товар по номеру</Label>
                <TextBox Width="100" x:Name="tbSearch"></TextBox>
                <Button Margin="10,0,0,0" x:Name="btSearch" Click="btSearch_Click" Width="60">Найти</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="2">
                <Label>Название</Label>
                <TextBox Width="200" Height="60" x:Name="tbNamePrUpdate" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label>Описание</Label>
                <TextBox Width="200" Height="60" x:Name="tbDescrPrUpdate" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label>Производитель</Label>
                <TextBox Width="150" x:Name="tbManufPrUpdate"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label>Цена</Label>
                <TextBox Width="150" x:Name="tbPricePrUpdate"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label>Скидка</Label>
                <TextBox Width="150" x:Name="tbDiscountPrUpdate"></TextBox>
            </StackPanel>
            

            <Button x:Name="btUpdate" Click="btUpdate_Click"
                Width="120" Height="30" HorizontalAlignment="Left" Margin="10">Обновить товар</Button>

            <Button x:Name="tbExit" Click="tbExit_Click" Height="30" Width="100">Выход</Button>
        </StackPanel>
    </Grid>
</Window>
