RulbWPF/MyForms/UserWindow.xaml

<Window x:Class="RulbWPF.MyForms.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RulbWPF.MyForms"
        mc:Ignorable="d"
                 FontFamily="Comic Sans MS"
        Title="Окно клиента" Height="450" Width="900" MinHeight="450" MinWidth="800" Icon="\Icons\icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1" x:Name="LbProducts">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="450"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" Height="90" Width="90">
                            <Image Height="85" Width="85" Source="{Binding Path=ImagePath}"></Image>
                        </Border>

                        <Border Margin="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" FontSize="18"></TextBlock>
                                <TextBlock Text="{Binding Path=Description}" FontSize="18"></TextBlock>
                                <TextBlock Text="{Binding Path=Manufacturer}" FontSize="18"></TextBlock>
                                <TextBlock Text="{Binding Path=Price}" FontSize="18"></TextBlock>
                                <TextBlock Text="{Binding Path=PriceWithSale}" FontSize="18"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Border Margin="5" Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=Discount}"></TextBlock>
                                <TextBlock Text="%"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

            <TextBlock x:Name="UserName" Margin="10"></TextBlock>

        </StackPanel>

        <Button x:Name="tbExit" Click="tbExit_Click" Height="30" Width="100">Выход</Button>
        
    </Grid>
</Window>
